{
  "name": "ove-editor",
  "author": "Ovidiu Serban, o.serban@imperial.ac.uk",
  "version": "0.1.0",
  "license": "MIT",
  "description": "The OVE Editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/ove/ove-editor.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-brands-svg-icons": "5.7.2",
    "@fortawesome/free-regular-svg-icons": "5.7.2",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@stomp/stompjs": "5.2.0",
    "bootstrap": "4.3.1",
    "connected-react-router": "6.3.2",
    "cross-fetch": "3.0.1",
    "detect-browser": "4.1.0",
    "filepond": "4.1.4",
    "jquery": "3.3.1",
    "popper.js": "1.14.7",
    "prop-types": "latest",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-filepond": "7.0.1",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.0",
    "react-spinners": "0.5.3",
    "react-table": "6.9.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "sockjs-client": "1.3.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "react-scripts": "2.1.8"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
